<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="300sp"
    android:padding="20dp"
    >
    <TextView
        android:id="@+id/typeTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:gravity="center"
        android:paddingBottom="30dp"
        android:textColor="@color/darkSky"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/typeTV"
        android:layout_above="@id/cancel"
        android:id="@+id/placeRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/cancel"
        android:layout_toLeftOf="@+id/showAll"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:textSize="20dp"
        android:text="Cancel"
        android:textColor="@color/darkSky"/>
    <TextView
        android:id="@+id/showAll"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show All In Map"
        android:textSize="20dp"
        android:textColor="@color/darkSky"/>
</RelativeLayout>