<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmergencyContactActivity"
    android:orientation="vertical">
    <EditText
        android:id="@+id/phoneET"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:inputType="phone"
        android:maxLines="1"
        />
    <Button
        android:id="@+id/addPhoneBT"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:onClick="addPhone"
        />
    <TextView
        android:visibility="gone"
        android:id="@+id/contact01TV"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:inputType="phone"
        />
    <Button
        android:visibility="gone"
        android:id="@+id/change01BT"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="Change Number"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:onClick="changeNumber"
        />
    <TextView
        android:visibility="gone"
        android:id="@+id/contact02TV"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:inputType="phone"
        />
    <Button
        android:visibility="gone"
        android:id="@+id/change02BT"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="Change Number"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:onClick="changeNumber"
        />
    <TextView
        android:visibility="gone"
        android:id="@+id/contact03TV"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:inputType="phone"
        />
    <Button
        android:visibility="gone"
        android:id="@+id/change03BT"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="Change Number"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:onClick="changeNumber"
        />
</LinearLayout>